spring.application.name=music
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/Music
#logging.level.org.springframework=DEBUG

app.name=sangeethika
app.env=dev,prod,test
app.type=web
app.baseurl=https://imdb.iamidiotareyoutoo.com

#Actuator
management.endpoints.web.exposure.include=*
# Example Endpoint  http://localhost:8081/actuator/health
# health can be replaced with {env,beans,info,metrics,mappings,configprops}